# DB
POSTGRES_PASSWORD = 'example'
POSTGRES_USER = 'postgres'
POSTGRES_HOST = 'db'
# AWS (S3)
BUCKET_NAME = ""
REGION_NAME = ""
ACCESS_KEY = ""
SECRET_KEY = ""

# Storage strategy, where to store recieved data
# can be S3, Local, FTP
STORAGE_STRATEGY = 'FTP'
# if Local is specified, what is the directory to store them in
STORAGE_PATH = './storage' # applicable for local storage

# A private key to generate bearer tokens
TOKEN_PRIVATE_KEY = 'any_private_key'

#FTP
FTP_HOST = 'drive-ftp'
FTP_USER_NAME = 'ftp'
FTP_USER_PASS = 'ftppassword'
FTP_USER_HOME = '/home/storage'
RAILS_ENV = 'test'