POSTGRES_PASSWORD = example
POSTGRES_USER = postgres
POSTGRES_HOST = db
BUCKET_NAME = 
REGION_NAME = 
ACCESS_KEY = 
SECRET_KEY = 
STORAGE_STRATEGY = 'Local' # S3, Local
STORAGE_PATH = './storage' # applicable for local storage